# Cucumber_FW_Demo_2024

./: pom.xml
src/main/java/org/opencart/pages/: LoginPage.java
src/test/java/org/opencart/stepdefs/: LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
